{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrophyConnection": "Filename=/var/www/gamerzilla.net/Trophy.db",
    "UserConnection": "Filename=/var/www/gamerzilla.net/User.db"
  },
  "Frontend": "http://localhost:3000"
}
