{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "SqlType": "postgresql",
        "TrophyConnection": "Host=192.168.1.100;Port=5432;Database=gamerzilla;Username=postgres;Password=abcd"
    },
    "RegistrationOptions": {
        "Allow": true,
        "RequireApproval": true,
        "RequireEmailVerification": false
    },
    "Frontend": "http://localhost:3000",
    "BasePath": "",
    "EmailSettings": {
        "Enabled": false,
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "DoNotReply",
        "SenderEmail": "donotreply@gmail.com",
        "Username": "donotreply@gmail.com",
        "Password": "abcd",
        "ValidateSsl": true
    }
}
